Spotify/GroupProject/MainWindow.xaml

<Window x:Class="GroupProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="685*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Spotify " HorizontalAlignment="Left" Margin="84,41,0,0" VerticalAlignment="Top" Width="175"/>
        <Label Content="What do you want to search by?" HorizontalAlignment="Left" Margin="52,133,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboCategory" HorizontalAlignment="Left" Margin="84,177,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Mood" HorizontalAlignment="Left" Width="118" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem Content="Artist" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Genre" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <TextBox x:Name="txtboxDetails" HorizontalAlignment="Left" Height="23" Margin="67,285,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="152"/>
        <Label x:Name="lblSpecify" Content="Please specify search:" HorizontalAlignment="Left" Margin="81,224,0,0" VerticalAlignment="Top" Width="152"/>
        <Image x:Name="albumImage" HorizontalAlignment="Left" Height="174" Margin="484,53,0,0" VerticalAlignment="Top" Width="191"/>
        <ListBox x:Name="lstboxSongInfo" HorizontalAlignment="Left" Height="100" Margin="534,253,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnSelect" Content="Button" HorizontalAlignment="Left" Margin="113,333,0,0" VerticalAlignment="Top" Width="75" Click="btnSelect_Click"/>

    </Grid>
</Window>
